This commit on master


1st commit in master 
This is in try branch

both chages accepted


This is in try branch

This is in try branch
This is in try branch

what if i commit here

master commit
master commit 2
master commit 2
branched

from branch branching
